logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://bcmfiles.database.windows.net:1433;database=BCMfiles;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spring@BCMfiles
spring.datasource.password=Pa$$w0rd

spring.datasource.initialization-mode=always
