spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:sqlserver://bcmfiles.database.windows.net:1433
spring.datasource.username=${jordan:admin}
spring.datasource.password=${Pa$$w0rd:password}
server.port=1433
