spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:sqlserver://bcmfiles.database.windows.net:1433;database=BCMfiles;user=jordan@bcmfiles;password=Pa$$w0rd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=jordan
spring.datasource.password=Pa$$w0rd
server.port=5000
